#input your username and password in postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username= postgres
spring.datasource.password= aljizatua112198
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=always

#autogenerate and update tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# image directory
# enter directory of productImages located at resources>static>productImages
app.image.directory=..\\productImages
