<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, users-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Icon link -->
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /**  Nav Bar **/
        body {
          font-family: "Poppins", sans-serif;
        }

        .navbar {
          display: flex;
          align-items: center;
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.568);
        }

        nav {
          flex: 1;
          text-align: right;
        }

        nav ul {
          display: inline-block;
          list-style-type: none;
        }

        nav ul li {
          display: inline-block;
          margin-right: 20px;
        }

        .logo img{
            margin-left: 30px;
        }

        a {
          text-decoration: none;
          color: #000;
          font-size: 15px;
          font-family: "Poppins", sans-serif;
        }

        p {
          color: #000;
        }
        span{
            color: #000;
        }
        i{
            font-size: 15px;
        }

        /** hover effect 15 **/

        .SMN_effect-15 a:before, .SMN_effect-15 a:after {
            display: inline-block;
            opacity: 0;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
            -moz-transition: -moz-transform 0.3s, opacity 0.2s;
            transition: transform 0.3s, opacity 0.2s;
        }

        .SMN_effect-15 a:before {
            margin-right: 10px;
            color:8b6c5c;
            content: '[';
            -webkit-transform: translateX(20px);
            -moz-transform: translateX(20px);
            transform: translateX(20px);
        }

        .SMN_effect-15 a:after {
            color:8b6c5c;
            margin-left: 10px;
            content: ']';
            -webkit-transform: translateX(-20px);
            -moz-transform: translateX(-20px);
            transform: translateX(-20px);
        }

        .SMN_effect-15 a:hover:before, .SMN_effect-15 a:hover:after, .SMN_effect-15 a:focus:before, .SMN_effect-15 a:focus:after {
            opacity: 1;
            -webkit-transform: translateX(0px);
            -moz-transform: translateX(0px);
            transform: translateX(0px);
        }

        /* //........ Carousel ........// */
        .carousel{
            display: block;
            position: absolute;
            top: 18%;
        }
    </style>
</head>
<body style="height: 100vh;" class="alert">


<div class="navbar bg-light">
  <div class="logo">
    <a href="index.html"><img th:src="@{/images/logo-black.png}" src="../static/images/logo-black.png" alt="RedStore" width="100px" /></a>
  </div>
  <nav>
    <ul class="SMN_effect-15" id="MenuItems">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/}" href="#">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/cart}" href="#">Cart</a>
      </li>
      <li class="nav-item active">
        <span class="nav-link" th:text="${cartCount}">0</span>
      </li>
      <li class="nav-item active">
        <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#"><i class="fa fa-sign-in" style="font-size: 24px;"></i></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#"><i class="fa fa-sign-out" style="font-size: 24px;"></i></a>
      </li>
    </ul>
  </nav>
</div>
<main>
  <div class="container">

    <!--Section: Block Content-->
    <section class="mt-5 mb-4">

      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-lg-8">

          <!-- Card -->
          <div class="card wish-list mb-4">
            <div class="card-body">

<!--              <h5 class="mb-4">Cart (<span th:text="${cartCount}">2</span> items)</h5>-->

              <div class="row mb-4" th:each="TotalCartDTO : ${item}">
                <div class="col-md-5 col-lg-3 col-xl-3">
                  <div class="mb-3 mb-md-0">
                    <img class="img-fluid w-100"
                         th:src="@{${'/productImages/' + TotalCartDTO[0].getImage_name()}}"
                         src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12a.jpg" alt="Sample">
<!--                         th:src="@{${'/productImages/' + TotalCartDTO[10]}}"-->



                  </div>
                </div>
                <div class="col-md-7 col-lg-9 col-xl-9">
                  <div>
                    <div class="d-flex justify-content-between">
                      <div>
                        <h5 th:text="${TotalCartDTO[0].getName()}">Blue denim shirt</h5>
                        <p class="mb-3 text-uppercase small">Quantity <span th:text="${TotalCartDTO[0].getCartquantity()}"></span></p>
                        <!--                                                <p class="mb-2 text-uppercase small">Category: <span th:text="${item.category.name}"></span></p>-->

                      </div>

                    </div>
                    <div class="mt-5 d-flex justify-content-between align-items-center">
                      <div>
                        <form
                                method="post"
                                role="form"
                                th:action="@{/cart/removeItem/{index}(index=${TotalCartDTO[0].getCartproduct_id()})}"
                                th:object="${item}">

                          <button type="submit" class="card-link-secondary small text-uppercase mr-3" >Delete</button>

                        </form>
<!--                        <a href="#!" th:href="@{/cart/removeItem/{index}(index=${item[0]})}"  type="button" class="card-link-secondary small text-uppercase mr-3"><i-->
<!--                                class="fas fa-trash-alt mr-1"></i> Remove item </a>-->

                      </div>
                      <p class="mb-0"><span><strong>₱<span th:text="${TotalCartDTO[0].getPrice()}"></span></strong></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="mb-4">

              <p class="text-primary mb-0"><i class="fas fa-info-circle mr-1"></i> Do not delay the purchase, adding
                items to your cart does not mean booking them.</p>

            </div>
          </div>




        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4">

          <!-- Card -->
          <div class="card mb-4">
            <div class="card-body">

              <h5 class="mb-3">The total amount </h5>

              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                  Amount Payable
                  <span>₱<span th:text="${total}"></span></span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                  Shipping
                  <span>Philippines</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                  <div>
                    <strong>The total amount of</strong>
                    <strong>
                      <p class="mb-0">(including VAT)</p>
                    </strong>
                  </div>
                  <span><strong>₱<span th:text="${total}"></span></strong></span>
                </li>
              </ul>

              <a href="#" h class="btn btn-primary btn-block waves-effect waves-light" style="background-color: #3d3d3d">Go to
                checkout</a>


            </div>
          </div>
          <!-- Card -->

          <!-- Card -->
          <div class="card mb-4">
            <div class="card-body">

              <a class="dark-grey-text d-flex justify-content-between" data-toggle="collapse" href="#collapseExample"
                 aria-expanded="false" aria-controls="collapseExample">
                Add a discount code (optional)
                <span><i class="fas fa-chevron-down pt-1"></i></span>
              </a>

              <div class="collapse" id="collapseExample">
                <div class="mt-3">
                  <div class="md-form md-outline mb-0">
                    <input type="text" id="discount-code" class="form-control font-weight-light"
                           placeholder="Enter discount code">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Card -->

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </section>
    <!--Section: Block Content-->

  </div>
</main>
<!--Main layout-->





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>