<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>AC Techno</title>

    <style>
    /**  Nav Bar **/
        body {
          font-family: "Poppins", sans-serif;
        }

        .navbar {
          display: flex;
          align-items: center;
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.568);
        }

        nav {
          flex: 1;
          text-align: right;
        }

        nav ul {
          display: inline-block;
          list-style-type: none;
        }

        nav ul li {
          display: inline-block;
          margin-right: 20px;
        }

        .logo img{
            margin-left: 30px;
        }

        a {
          text-decoration: none;
          color: #000;
          font-size: 15px;
          font-family: "Poppins", sans-serif;
        }

        p {
          color: #000;
        }
        span{
            color: #000;
        }
        /* //........ Carousel ........// */
        .carousel{
            display: block;
            position: absolute;
            top: 18%;
        }
    </style>
</head>

<body>

    <div class="navbar bg-light">
        <div class="logo">
            <a href="index.html"><img th:src="@{/images/logo-black.png}" src="../static/images/logo-black.png" alt="RedStore" width="100px" /></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">Cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>
        </nav>
    </div>

    <!-- CAROUSEL -->


</nav>
    <div id="MagicCarousel" class="carousel slide" data-ride="carousel">
        <!-- CAROUSEL INDICATORS-->
        <ol class="carousel-indicators">
            <li data-target="#MagicCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#MagicCarousel" data-slide-to="1"></li>
            <li data-target="#MagicCarousel" data-slide-to="2"></li>
            <li data-target="#MagicCarousel" data-slide-to="3"></li>
            <li data-target="#MagicCarousel" data-slide-to="4"></li>
        </ol> <!-- END CAROUSEL INDICATORS-->
        <div class="carousel-inner" role="listbox">
            <!-- SLIDE 1 -->
            <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" th:src="@{/images/banner5.png}" src="../static/images/banner5.png" alt="First Slide">
            </div>

            <!-- SLIDE 2 -->
            <div class="carousel-item">
                <img class="d-block w-100 img-fluid" th:src="@{/images/banner4.png}" src="../static/images/banner4.png" alt="Second Slide">
            </div>

            <!-- SLIDE 3 -->
            <div class="carousel-item">
                <img class="d-block w-100" th:src="@{/images/banner3.png}" src="../static/images/banner3.png" alt="Third Slide">
            </div>

            <!-- SLIDE 4 -->
            <div class="carousel-item">
                <img class="d-block w-100 img-fluid" th:src="@{/images/banner2.png}" src="../static/images/banner2.png" alt="Fourth Slide">
            </div>

            <!-- CONTROLS -->
            <a href="#MagicCarousel" role="button" data-slide="prev" class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#MagicCarousel" role="button" data-slide="next" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
                <span class="sr-only">Next</span>
            </a>


        </div><!-- END CAROUSEL INNER -->
    </div><!-- END CAROUSEL -->



<!-- JQUERY JS-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<!-- POPPER JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<!-- BOOTSTRAP JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>