<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, users-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- ICON Link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
        /**  Nav Bar **/
        body {
          font-family: "Poppins", sans-serif;
        }

        .navbar {
          display: flex;
          align-items: center;
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.568);
        }

        nav {
          flex: 1;
          text-align: right;
        }

        nav ul {
          display: inline-block;
          list-style-type: none;
        }

        nav ul li {
          display: inline-block;
          margin-right: 20px;
        }

        .logo img{
            margin-left: 30px;
        }

        a {
          text-decoration: none;
          color: #000;
          font-size: 15px;
          font-family: "Poppins", sans-serif;
        }

        p {
          color: #000;
        }
        span{
            color: #000;
        }
        i{
            font-size: 15px;
        }

        /** hover effect 15 **/

        .SMN_effect-15 a:before, .SMN_effect-15 a:after {
            display: inline-block;
            opacity: 0;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
            -moz-transition: -moz-transform 0.3s, opacity 0.2s;
            transition: transform 0.3s, opacity 0.2s;
        }

        .SMN_effect-15 a:before {
            margin-right: 10px;
            color:8b6c5c;
            content: '[';
            -webkit-transform: translateX(20px);
            -moz-transform: translateX(20px);
            transform: translateX(20px);
        }

        .SMN_effect-15 a:after {
            color:8b6c5c;
            margin-left: 10px;
            content: ']';
            -webkit-transform: translateX(-20px);
            -moz-transform: translateX(-20px);
            transform: translateX(-20px);
        }

        .SMN_effect-15 a:hover:before, .SMN_effect-15 a:hover:after, .SMN_effect-15 a:focus:before, .SMN_effect-15 a:focus:after {
            opacity: 1;
            -webkit-transform: translateX(0px);
            -moz-transform: translateX(0px);
            transform: translateX(0px);
        }
  </style>
  <title>Products</title>
</head>
<body>
<div class="navbar bg-light">
  <div class="logo">
    <a href="index.html"><img th:src="@{/images/logo-black.png}" src="../static/images/logo-black.png" alt="RedStore" width="100px" /></a>
  </div>
  <nav>
    <ul class="SMN_effect-15" id="MenuItems">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/admin}" href="#">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/logout}" href="#"><i class="fa fa-sign-out" style="font-size: 20px;"></i></a>
      </li>
    </ul>
  </nav>
</div>

<div class="container-fluid">

  <h1 class="m-5" align="center">
    List of Products
  </h1>

  <a th:href="@{/admin/products/add}" style="margin: 20px 0" class="btn btn-primary float-right"><i class="fa fa-plus"></i></a>
  <table class="table table-striped">
    <thead class="thead-dark">
    <tr>
      <th scope="col">SN</th>
      <th scope="col">Product Name</th>
      <th scope="col">Category</th>
      <!--      COmment-->
      <th scope="col">Preview</th>
      <th scope="col">Actions</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="product, iStat : ${products}">
      <th scope="row" th:text="${iStat.index + 1}">1</th>
      <td th:text="${product.name}">Larry</td>
      <td th:text="${product.category.name}">Larry</td>
      <!--      Comment-->
      <td><img src="" height="100px" width="100px"  th:src="@{${'/productImages/' + product.getImage_name}}"></td>
      <td>
        <a href="" th:href="@{/admin/product/update/{id}(id=${product.id})}">
          <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button></a>
        <a href="" th:href="@{/admin/product/delete/{id}(id=${product.id})}">
          <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button></a>
      </td>


    </tr>
    </tbody>
  </table>
</div>

</body>
</html>